<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        grid-template-rows: minmax(100px, auto);
        gap: 10px;
      }
      #container > .imgbox {
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        box-shadow: 3px 3px 3px #ddd;
      }
      .imgbox > img {
        width: 200px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="imgbox">
        <h2>바밀로 고래</h2>
        <img src="Image/바밀로 -고래.jpg" />
        <div>
          토마토를 이의 망성을 그럼 하는 않게 묻게 목표의 씨 위하므로 먹다.
          파운드 제한은 토스터와 불결한 한다 산업이 나보고 사용되어 쫓겨나다.
          그것을 그러나 받는 뱃전을 방송에 있던 소가 위합니다.
        </div>
      </div>
      <div class="imgbox">
        <h2>바밀로 매화</h2>
        <img src="Image/바밀로-매화.jpg" />
        <div>
          것 이엔 정신을 도입하다, 이 그림을 측 그러므로 끝나다. 하는 그로 안
          끌어들이지요 대립되다 수 너를 나가아 가이드를 밥에 제공된가.
        </div>
      </div>
      <div class="imgbox">
        <h2>바밀로 코이</h2>
        <img src="Image/바밀로-코이.jpg" />
        <div>설명</div>
      </div>
      <div class="imgbox">
        <h2>제목</h2>
        <img src="" />
        <div>설명</div>
      </div>
      <div class="imgbox">
        <h2>제목</h2>
        <img src="" />
        <div>설명</div>
      </div>
      <div class="imgbox">
        <h2>제목</h2>
        <img src="" />
        <div>설명</div>
      </div>
      <div class="imgbox">
        <h2>제목</h2>
        <img src="" />
        <div>설명</div>
      </div>
      <div class="imgbox">
        <h2>제목</h2>
        <img src="" />
        <div>설명</div>
      </div>
    </div>
  </body>
</html>
